#configure server port
server.port=8585

# configure my properties
coach.name = mikey mouse
team.name = The Mikey
#use wildcard "*" to expose all endpoints
#Aslo can used individuals with comma delimited 
#management.endpoints.web.exposure.include=health,info,beans,threaddump,mappings
management.endpoints.web.exposure.include= *
management.info.env.enabled=true

info.app.name=MyActuator
info.app.versio=1.0
info.app.description=this test application